{
  "name": "zeth/amqp_handler",
  "type": "library",
  "license": "MIT",
  "version": "1.2.0",
  "autoload": {
    "psr-4": {
      "Zeth\\AmqpHandler\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "authors": [
    {
      "name": "Marcio T  Rodrigues",
      "email": "zeth.sell@gmail.com"
    }
  ],
  "require": {
    "php-amqplib/php-amqplib": "^3.5"
  }
}